<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ip Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        <form id="form" class="align-items">
            <label for="nav-search">
                Ip del Usuario
            </label>
            <div class="input-small">
                <input required name="nav-search" id="input" type="text" placeholder="Introduce aqui tu IP">
                <small>Ejm: 54.85.132.205</small>
            </div>
            
            <button type="submit" id="submit">Buscar Información</button>
        </form>
    </main>
    
    
    <div class="results">
        <pre id="results">
        </pre>
    </div>
        


    <script src="main.js"></script>
</body>
</html>